{
  "name": "fintrack-backend",
  "version": "1.0.0",
  "description": "FinTrack Backend API - GraphQL server for personal finance management",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express4": "^1.1.2",
    "@prisma/client": "^6.13.0",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "decimal.js": "^10.4.3",
    "express": "^4.21.2",
    "express-rate-limit": "^7.1.5",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.22.4",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.14.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.18",
    "prisma": "^6.13.0",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^2.0.0-beta.6",
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.17.12",
    "@types/nodemailer": "^6.4.14",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
